spring.application.name=tapsodia
spring.datasource.url=jdbc:postgresql://localhost:5432/tapsi
spring.datasource.username=tapsi_user
spring.datasource.password=sara
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
